;
; XenoPanel FastDL Configuration
;
; We recommend you leave this file alone UNLESS you have experiance with Linux and Source Games.
; 
; ** WARNING ** When you sync/update the machines XenoPanel version from within the panel it will re-create this file.
; 

[garrysmod]

; List of files that will be synced
sync[] = garrysmod/maps/*.bsp
sync[] = garrysmod/addons/*

; server.cfg configuration file requirments
config[] = 'sv_downloadurl "{DOWNLOAD_URL}/garrysmod"'
config[] = 'sv_allowdownload "1"'


[csgo]

; List of files that will be synced
sync[] = csgo/maps/*
sync[] = csgo/materials/* 
sync[] = csgo/models/*
sync[] = csgo/particles/* 
sync[] = csgo/resource/*
sync[] = csgo/sound/*

; server.cfg configuration file requirments
config[] = 'sv_downloadurl "{DOWNLOAD_URL}/csgo"'
config[] = 'sv_allowdownload "1"'


[tf2]

; List of files that will be synced
sync[] = tf2/maps/*.bsp
sync[] = tf2/maps/*.bsp.bz2

; server.cfg configuration file requirments
config[] = 'sv_downloadurl "{DOWNLOAD_URL}/tf2"'
config[] = 'sv_allowdownload "1"'


[cstrike]

; List of files that will be synced
sync[] = cstrike/maps/*

; server.cfg configuration file requirments
config[] = 'sv_downloadurl "{DOWNLOAD_URL}/cstrike"'
config[] = 'sv_allowdownload "1"'


[insurgency]

; List of files that will be synced
sync[] = insurgency/scripts/*
sync[] = insurgency/maps/*
sync[] = insurgency/custom/*

; server.cfg configuration file requirments
config[] = 'net_maxfilesize 256'
config[] = 'sv_allowdownload 1'
config[] = 'sv_downloadurl "{DOWNLOAD_URL}/insurgency"'
